<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Flexbox</title>
    <style>
        body { 
            margin: 2rem;
        }
        header { 
            padding: 2rem;
            background-color: #ccc;
        }
        menu {
            padding 0;
            margin 0;
            list-style-type: none;
    
        }
        main {
            background-color: #ccc;
        }
        div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        p {
            padding: 1rem;
            border: 1px solid black;
        }
        footer {
            background-color: #ccc;
            margin: 2rem;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <!-- add logo-->
    <menu>
        <li>Home</li>
        <li>Page 2</li>
        <li>Page 3</li>  
    </menu>
</nav>
</header>


    <main>
        <h1>This will be header1</h1>
        <div>
            <p>I put some text</p>
            <p>I put some text</p>
            <p>I put some text</p>
    </div>
    </main>
    <footer>
    Adding stuff here so i can see a footer
    </footer>
</body>
</html>