<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ashley Accessibility</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            background: #f5f5f5;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 20px;
            max-width: 300px;
            margin: auto;
            box-shadow: 2px 2px 10px gray;
        }
        h1 { font-size: 24px; }
        .bold { font-weight: bold; }
        .italic { font-style: italic; color: red; }
        .box { border: 1px solid #000 ; padding: 10px; margin-top: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ashley <br> Accessibility <br> Presentation</h1>
        <p class="bold">I think Ashley does an amazing job discussing accessibility!</p>
        <p class="italic">I am so greatful that she likes to come and present to classes</p>
        <div class="box">Accessibility is a win-win for everyone</div>
    </div>
</body>
</html>